
<!DOCTYPE html>
<html lang="ja">
{% load static %}
<head>
<meta name="KUWV OB Office" content="金沢大学ワンダーフォーゲル部　OB会事務局WEBです。OB名簿・OB会誌やまざとなどを見ることができます"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>KUWV OB Office</title>
<style type="text/css">
a{text-decoration:none}
a:hover{color:red}
a.menuL:link{color:#000000}
a.menuL:visited{color:blue}
a.menuL:hover{color:#E04040}
body{background-color:#E8FFF0; background font-size:12pt; text-align:left;
font-family:メイリオ,sans-serif;line-height:1.2em}
td{font-size:11pt;line-height:1.2em;}

td.menu0{background-color:#008080;color:#EFFFF0;background-image:url("{% static 'himawarik.gif' %}");
border-left:1 #FFFFFF solid;border-right:1 #808040 solid}
.menu1{color:white;border-left:1 #FFFFFF solid;border-right:1 #808040 solid}
.midasi{text-align:center;line-height:1.2em;font-size:16pt;color:#FFFFFF;background-color:#008080;padding:2}
.naiyou{font-size:10pt;color:black;background-color:white;text-align:left;line-height:1.4em;margin:0;padding:2 8}
.midasi2{font-family:ＭＳ Ｐゴシック,sans-serif;font-size:11pt;font-weight:bold;text-align:center;margin:0;padding:2}
.naiyou2{font-size:8.5pt;color:#606060;background-color:white;text-align:left;line-height:1.4em;margin:0;padding:2 8;border:1 gray dotted}
.naiyou3{font-size:10pt;text-align:left;padding:2 8;border-bottom:1 gray dotted;border-right:1 gray dotted}
</style>
</head>

<body>

<table align="center" bgcolor="#FFFFFF" width="800" link="navy">
<tbody><tr><td>
<div align="left" border="0" bordercolor="white" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0">
	<div>
      <table width="100%" border="0" style="margin:0" cellpadding="0" cellspacing="0">
		 <tbody><tr>
			  <td align="left" width="200" height="25">

		

			   <br><h2>金沢大学ワンダーフォーゲル部　OB会事務局</h2>
			  </td>
		</tr>
	</tbody></table>
   </div>
	<!--メニュー-->
	<table width="100%" height="32" cellpadding="0" cellspacing="0" style="border:1 silver dotted">
	 <tbody><tr align="center" valign="middle" height="28">
	  <td width="20%" class="menu0"><a href="http://www.kuwv.net/" class="menuL">OB会WEB</a></td>
	  <td width="20%" class="menu0"><a href="https://kuwv.weebly.com/" class="menuL">金大WV部WEB</a></td>
	  <td width="20%" class="menu0"><a href="https://twitter.com/kuwv1234" class="menuL">金大WV部 Twitter</a></td>
	  <td width="20%" class="menu0"><a href="{% url 'post_yamazato' %}" class="menuL">やまざと閲覧</a></td>
	  <td width="20%" class="menu0"><a href="http://www.adm.kanazawa-u.ac.jp/ad_gakuyu/" class="menuL">金沢大学学友支援室</a></td>
	 </tr>
	</tbody></table>

<!-- ************************************************************************** -->



    
			<br><br>
			<h3>KUWV OB会誌 やまざと</h3>
			<br><br>
		
			<a href="{% static '2018.pdf' %}" class="menuL">2018やまざと33号閲覧</a><br>
			<a href="{% static '2017.pdf' %}" class="menuL">2017やまざと32号閲覧</a><br>
			<a href="{% static '2016.pdf' %}" class="menuL">2016やまざと31号閲覧</a><br>
			<a href="{% static '2015.pdf' %}" class="menuL">2015やまざと30号閲覧</a><br>
			<a href="{% static '2014.pdf' %}" class="menuL">2014やまざと29号閲覧</a><br>
			<a href="{% static '2013.pdf' %}" class="menuL">2013やまざと28号閲覧</a><br>
			<a href="{% static '2012.pdf' %}" class="menuL">2012やまざと27号閲覧</a><br>
			<a href="{% static '2011.pdf' %}" class="menuL">2011やまざと26号閲覧</a><br>
			<a href="{% static '2010.pdf' %}" class="menuL">2010やまざと25号閲覧</a><br>
			<a href="{% static '2009.pdf' %}" class="menuL">2009やまざと24号閲覧</a><br>
			<a href="{% static '2008.pdf' %}" class="menuL">2008やまざと23号閲覧</a><br>
			<br><br>

			<hr>
<a href="https://px.a8.net/svt/ejp?a8mat=35JN5B+FDP5DE+2XIW+601S1" target="_blank" rel="nofollow">
<img border="0" width="728" height="90" alt="" src="https://www22.a8.net/svt/bgt?aid=190713071930&wid=001&eno=01&mid=s00000013676001008000&mc=1"></a>
<img border="0" width="1" height="1" src="https://www16.a8.net/0.gif?a8mat=35JN5B+FDP5DE+2XIW+601S1" alt="">
<a href="https://px.a8.net/svt/ejp?a8mat=35JN5C+6QBFZM+34MQ+TUGK1" target="_blank" rel="nofollow">
<img border="0" width="728" height="90" alt="" src="https://www25.a8.net/svt/bgt?aid=190713072407&wid=001&eno=01&mid=s00000014597005013000&mc=1"></a>
<img border="0" width="1" height="1" src="https://www18.a8.net/0.gif?a8mat=35JN5C+6QBFZM+34MQ+TUGK1" alt="">


			
			<br>
     Copyright KUWV_OB_Office All Rights Reserved. 
</body></html>
<!-- ************************************************************************** -->

		
