<!DOCTYPE html>
<html lang="ja">
{% load static %}
<head>
<meta name="KUWV OB Office" content="金沢大学ワンダーフォーゲル部　OB会事務局WEBです。OB名簿・OB会誌やまざとなどを見ることができます"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>KUWV OB Office</title>
<style type="text/css">
a{text-decoration:none}
a:hover{color:red}
a.menuL:link{color:#000000}
a.menuL:visited{color:blue}
a.menuL:hover{color:#E04040}
body{background-color:#E8FFF0; background font-size:12pt; text-align:left;
font-family:メイリオ,sans-serif;line-height:1.2em}
td{font-size:11pt;line-height:1.2em;}

td.menu0{background-color:#008080;color:#EFFFF0;background-image:url("{% static 'himawarik.gif' %}");
border-left:1 #FFFFFF solid;border-right:1 #808040 solid}
.menu1{color:white;border-left:1 #FFFFFF solid;border-right:1 #808040 solid}
.midasi{text-align:center;line-height:1.2em;font-size:16pt;color:#FFFFFF;background-color:#008080;padding:2}
.naiyou{font-size:10pt;color:black;background-color:white;text-align:left;line-height:1.4em;margin:0;padding:2 8}
.midasi2{font-family:ＭＳ Ｐゴシック,sans-serif;font-size:11pt;font-weight:bold;text-align:center;margin:0;padding:2}
.naiyou2{font-size:8.5pt;color:#606060;background-color:white;text-align:left;line-height:1.4em;margin:0;padding:2 8;border:1 gray dotted}
.naiyou3{font-size:10pt;text-align:left;padding:2 8;border-bottom:1 gray dotted;border-right:1 gray dotted}
</style>
</head>

<body>

<table align="center" bgcolor="#FFFFFF" width="800" link="navy">
<tbody><tr><td>
<div align="left" border="0" bordercolor="white" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0">
	<div>
      <table width="100%" border="0" style="margin:0" cellpadding="0" cellspacing="0">
		 <tbody><tr>
			  <td align="left" width="200" height="25">

				<img src="{% static 'kuwvobofficeimg.jpg' %}" style="max-height:200px"/>

			   <br><h2>金沢大学ワンダーフォーゲル部　OB会事務局</h2>
			  </td>
		</tr>
	</tbody></table>
   </div>
<!--メニュー-->
<table width="100%" height="32" cellpadding="0" cellspacing="0" style="border:1 silver dotted">
<tbody><tr align="center" valign="middle" height="28">
<td width="20%" class="menu0"><a href="http://www.kuwv.net/" class="menuL">OB会WEB</a></td>
<td width="20%" class="menu0"><a href="https://kuwv.weebly.com/" class="menuL">金大WV部WEB</a></td>
<td width="20%" class="menu0"><a href="https://twitter.com/kuwv1234" class="menuL">金大WV部 Twitter</a></td>
<td width="20%" class="menu0"><a href="{% url 'post_yamazato' %}" class="menuL">やまざと閲覧</a></td>
<td width="20%" class="menu0"><a href="http://www.adm.kanazawa-u.ac.jp/ad_gakuyu/" class="menuL">金沢大学学友支援室</a></td>
	 </tr>
	</tbody></table>

<!-- ************************************************************************** -->

<br><br>
<h3>金沢大学WV部OB名簿</h3>

<br>
<a href="{% static 'KUWV_OB_LIST.pdf' %}" class="menuL">OB名簿閲覧（パスワード入力必要）</a>
　　2019年5月4日修正
<br><br>
OB名簿修正依頼される方はメールで連絡お願いします。<br>
mail: jobvisionmap@gmail.com
<br><br>
<h3>やまざとカラー版</h3><br>
<a href="{% static '2018やまざと33号カラー版小.pdf' %}" class="menuL">2018やまざと33号閲覧</a>
<br><br>
<a href="{% url 'post_yamazato' %}" class="menuL">他のやまざと閲覧</a>

<hr>

<br><br>
<h3>令和元年発行予定のやまざと34号の原稿を募集しています</h3><br>
やまざとの投稿原稿は原則Word(または一太郎）を使ってお願いします。<br>
<br>
↓クリックするとダウンロードされます<br>
<a href="{% static '2019年投稿原稿用wordフォーマット.doc' %}" class="menuL">2019投稿原稿用Wordフォーマット</a>
<br><br>
<br>

　　　<h2>OB会事務局からの連絡
<br>
</h2>
<hr>

 {% for post in posts %}
            <div>
                <p>記載日時: {{ post.published_date }}</p>
                <h3><a href="">{{ post.title }}</a></h3>
                <p>{{ post.text|linebreaksbr }}</p>
            </div>
        {% endfor %}

<br><br>
<a href="https://px.a8.net/svt/ejp?a8mat=35JN59+10WWAA+2EFO+6BU5T" target="_blank" rel="nofollow">
<img border="0" width="728" height="90" alt="" src="https://www20.a8.net/svt/bgt?aid=190713069062&wid=001&eno=01&mid=s00000011202001063000&mc=1"></a>
<a href="https://px.a8.net/svt/ejp?a8mat=35JN59+5GH2EQ+234G+64RJ5" target="_blank" rel="nofollow">
<img border="0" width="728" height="90" alt="" src="https://www27.a8.net/svt/bgt?aid=190713069330&wid=001&eno=01&mid=s00000009736001030000&mc=1"></a>
<img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=35JN59+5GH2EQ+234G+64RJ5" alt="">
<a href="https://px.a8.net/svt/ejp?a8mat=35JN59+5GH2EQ+234G+631SX" target="_blank" rel="nofollow">
<img border="0" width="468" height="60" alt="" src="https://www22.a8.net/svt/bgt?aid=190713069330&wid=001&eno=01&mid=s00000009736001022000&mc=1"></a>
<img border="0" width="1" height="1" src="https://www16.a8.net/0.gif?a8mat=35JN59+5GH2EQ+234G+631SX" alt="">
<a href="https://px.a8.net/svt/ejp?a8mat=35JN59+74LUIA+14CS+674EP" target="_blank" rel="nofollow">
<img border="0" width="468" height="60" alt="" src="https://www24.a8.net/svt/bgt?aid=190713069431&wid=001&eno=01&mid=s00000005230001041000&mc=1"></a>
<img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=35JN59+74LUIA+14CS+674EP" alt="">
<a href="https://px.a8.net/svt/ejp?a8mat=35JN59+74LUIA+14CS+5ZMCH" target="_blank" rel="nofollow">
<img border="0" width="468" height="60" alt="" src="https://www23.a8.net/svt/bgt?aid=190713069431&wid=001&eno=01&mid=s00000005230001006000&mc=1"></a>
<img border="0" width="1" height="1" src="https://www10.a8.net/0.gif?a8mat=35JN59+74LUIA+14CS+5ZMCH" alt="">
<br>
      Copyright KUWV_OB_Office All Rights Reserved. 
</body></html>
<!-- ************************************************************************** -->
